 FILE = OBJECTIVE.otx                                             8.Dec.2021    11:24

 Wavelength :      0.58756     0.48613     0.65627
 Weight     :            1           1           1
 REF =  1

 XAN        0.00000       0.00000
 YAN        0.00000       0.00006
 FWGT           100           100
 FACT             1             1

 PIM = no
 SYM = yes
 EPD =  45.4991

   # TYPE          RADIUS     DISTANCE  GLASS          INDEX    APE-Y AP CP DP TP MP GLB
 OBJ S            10.0000  0.27535E+21              1.000000    20.00  C  0  0  0  0   0
 STO>S           134.1587     10.02911  PRI         1.528554    22.75  C  0  0  0  0   0
   2 S          -120.1177      4.55869  M-FDS1      1.922860    25.02  C  0  0  0  0   0
   3 S           481.5796      0.84488              1.000000    25.02  C  0  0  0  0   0
   4 S         -1271.7005      4.55869  SF57        1.846663    25.02  C  0  0  0  0   0
   5 S          -166.6807    296.98319              1.000000    25.02  C  0  0  0  0   0
   6 S            54.6123      2.92821  SF59        1.952497    14.22  C  0  0  0  0   0
   7 S            21.5860      8.49192  SK1         1.610250    14.22  C  0  0  0  0   0
   8 S           -35.8273      0.87842              1.000000    14.22  C  0  0  0  0   0
   9 S            35.8273      8.49191  SK1         1.610250    14.22  C  0  0  0  0   0
  10 S           -21.5814      2.92821  SF59        1.952497    14.22  C  0  0  0  0   0
  11 S           -54.6123     -2.76731              1.000000    14.22  C  0  0  0  0   0
 IMG S           Infinity                           1.000000    25.02  C  0  0  0  0   0

 FIRST ORDER DATA AT INFINITE CONJUGATES:
    EFL                      300.00000       SH1 (Princ.Plane 1)     3292.81155
    FNO                        6.59353       SH2 (Princ.Plane 2)     -306.47497

 FIRST ORDER DATA AT USED CONJUGATE:
    MAG (Magnification)        0.00000       SEP (Entr.Pup.Loc.)        0.00000
    NAO (Num.ape.object)       0.00000       EPD (Entr.Pup.Dia.)       45.49912
    NA  (Num.ape.image)        0.07583       APD (Exit Pup.Dia.)        4.56084
    BFL                       -6.47497       SAP (Exit Pup.Loc.)       23.59709
    DEF (Defocus)              3.70766       PRD pupil relay dist     364.29030
    IMD (Image distance)      -2.76731       OAL (S1->Image)          337.92591
    OID (Object->Image)    0.27535E+21       SYL (System Length)      340.69322